#API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDMJFn9TYyuqBnvP1laSIZq2FV6nCZiiCM"

# DATABASE
##MONGODB_URI=mongodb://localhost:27017/mernauthstarter
MONGODB_URI=mongodb+srv://user:KpDSH4nxjHqif3Qs@cluster0.6h0npbp.mongodb.net/test

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw